QRVisitor/QRVisitor/MainWindow.xaml

<mah:MetroWindow 
        x:Class="QRVisitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:QRVisitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Background="White"
        Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="방문자록" 
                   FontSize="30" FontWeight="Bold" FontFamily="NanumGothic" Foreground="HotPink"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <mah:DateTimePicker Name="DtpStartDate" Width="180" Margin="5,10,0,10"
                            FontSize="14"/>
                <Label Content="~" FontSize="30"/>
                <mah:DateTimePicker Name="DtpEndDate" Width="180" Margin="0,10,5,10"
                            FontSize="14"/>
                <Button x:Name="BtnSearch" Content="Search"
                        Width="70" Margin="10,15,5,15"
                        FontSize="14" FontWeight="Bold"
                        Foreground="AliceBlue" Background="HotPink"
                        Click="BtnSearch_Click"/>
            </StackPanel>
            <lvc:CartesianChart   Name="chart" 
                                  BorderBrush="LightPink" BorderThickness="2"
                                  LegendLocation="Top"
                                  Margin="15" Grid.Row="1"/>
            <Label Grid.Row="2" Content="총 방문자 수 : "
                   Name="lbltotal"
                   FontSize="15"/>
        </Grid>
        <DataGrid x:Name="GrdData" Grid.Row="1" Grid.Column="2" Margin="5"
                  AutoGenerateColumns="False" SelectionUnit="FullRow"
                  GridLinesVisibility="Vertical" IsReadOnly="True"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}"
                  BorderThickness="5" BorderBrush="Pink">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Idx}" Header="순번" Width="45" />
                <DataGridTextColumn Binding="{Binding Name}" Header="이름" Width="70" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="전화번호" Width="100" />
                <DataGridTextColumn Binding="{Binding VisitDate, StringFormat=yy-MM-dd}" Header="방문일" Width="100" />
                <DataGridTextColumn Binding="{Binding Gender}" Header="성별" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
